D:\Traning\296-Csharp\CS296\Lecture03-20180504\Homework\bin\Debug\Homework.exe.config
D:\Traning\296-Csharp\CS296\Lecture03-20180504\Homework\bin\Debug\Homework.exe
D:\Traning\296-Csharp\CS296\Lecture03-20180504\Homework\bin\Debug\Homework.pdb
D:\Traning\296-Csharp\CS296\Lecture03-20180504\Homework\obj\Debug\Homework.csprojResolveAssemblyReference.cache
D:\Traning\296-Csharp\CS296\Lecture03-20180504\Homework\obj\Debug\Homework.MainWindow.resources
D:\Traning\296-Csharp\CS296\Lecture03-20180504\Homework\obj\Debug\Homework.Properties.Resources.resources
D:\Traning\296-Csharp\CS296\Lecture03-20180504\Homework\obj\Debug\Homework.csproj.GenerateResource.cache
D:\Traning\296-Csharp\CS296\Lecture03-20180504\Homework\obj\Debug\Homework.csproj.CoreCompileInputs.cache
D:\Traning\296-Csharp\CS296\Lecture03-20180504\Homework\obj\Debug\Homework.exe
D:\Traning\296-Csharp\CS296\Lecture03-20180504\Homework\obj\Debug\Homework.pdb
