D:\Traning\296-Csharp\CS296\Homework\BMI-20180504\bin\Debug\BMI-20180504.exe.config
D:\Traning\296-Csharp\CS296\Homework\BMI-20180504\bin\Debug\BMI-20180504.exe
D:\Traning\296-Csharp\CS296\Homework\BMI-20180504\bin\Debug\BMI-20180504.pdb
D:\Traning\296-Csharp\CS296\Homework\BMI-20180504\obj\Debug\BMI-20180504.csprojResolveAssemblyReference.cache
D:\Traning\296-Csharp\CS296\Homework\BMI-20180504\obj\Debug\BMI_20180504.Form1.resources
D:\Traning\296-Csharp\CS296\Homework\BMI-20180504\obj\Debug\BMI_20180504.Properties.Resources.resources
D:\Traning\296-Csharp\CS296\Homework\BMI-20180504\obj\Debug\BMI-20180504.csproj.GenerateResource.cache
D:\Traning\296-Csharp\CS296\Homework\BMI-20180504\obj\Debug\BMI-20180504.csproj.CoreCompileInputs.cache
D:\Traning\296-Csharp\CS296\Homework\BMI-20180504\obj\Debug\BMI-20180504.exe
D:\Traning\296-Csharp\CS296\Homework\BMI-20180504\obj\Debug\BMI-20180504.pdb
D:\Traning\296-Csharp\Homework\BMI-20180504\bin\Debug\BMI-20180504.exe.config
D:\Traning\296-Csharp\Homework\BMI-20180504\bin\Debug\BMI-20180504.exe
D:\Traning\296-Csharp\Homework\BMI-20180504\bin\Debug\BMI-20180504.pdb
D:\Traning\296-Csharp\Homework\BMI-20180504\obj\Debug\BMI-20180504.csprojResolveAssemblyReference.cache
D:\Traning\296-Csharp\Homework\BMI-20180504\obj\Debug\BMI_20180504.Form1.resources
D:\Traning\296-Csharp\Homework\BMI-20180504\obj\Debug\BMI_20180504.Properties.Resources.resources
D:\Traning\296-Csharp\Homework\BMI-20180504\obj\Debug\BMI-20180504.csproj.GenerateResource.cache
D:\Traning\296-Csharp\Homework\BMI-20180504\obj\Debug\BMI-20180504.csproj.CoreCompileInputs.cache
D:\Traning\296-Csharp\Homework\BMI-20180504\obj\Debug\BMI-20180504.exe
D:\Traning\296-Csharp\Homework\BMI-20180504\obj\Debug\BMI-20180504.pdb
