D:\Traning\296-Csharp\CS296\Lecture05-20180511\UseMathLibrary\bin\Debug\UseMathLibrary.exe.config
D:\Traning\296-Csharp\CS296\Lecture05-20180511\UseMathLibrary\bin\Debug\UseMathLibrary.exe
D:\Traning\296-Csharp\CS296\Lecture05-20180511\UseMathLibrary\bin\Debug\UseMathLibrary.pdb
D:\Traning\296-Csharp\CS296\Lecture05-20180511\UseMathLibrary\bin\Debug\MathLibrary.dll
D:\Traning\296-Csharp\CS296\Lecture05-20180511\UseMathLibrary\bin\Debug\MathLibrary.pdb
D:\Traning\296-Csharp\CS296\Lecture05-20180511\UseMathLibrary\obj\Debug\UseMathLibrary.csprojResolveAssemblyReference.cache
D:\Traning\296-Csharp\CS296\Lecture05-20180511\UseMathLibrary\obj\Debug\UseMathLibrary.csproj.CoreCompileInputs.cache
D:\Traning\296-Csharp\CS296\Lecture05-20180511\UseMathLibrary\obj\Debug\UseMathLibrary.csproj.CopyComplete
D:\Traning\296-Csharp\CS296\Lecture05-20180511\UseMathLibrary\obj\Debug\UseMathLibrary.exe
D:\Traning\296-Csharp\CS296\Lecture05-20180511\UseMathLibrary\obj\Debug\UseMathLibrary.pdb
