D:\Traning\296-Csharp\CS296\Lecture05-20180511\PokemonGoUI\bin\Debug\PokemonGoUI.exe.config
D:\Traning\296-Csharp\CS296\Lecture05-20180511\PokemonGoUI\bin\Debug\PokemonGoUI.exe
D:\Traning\296-Csharp\CS296\Lecture05-20180511\PokemonGoUI\bin\Debug\PokemonGoUI.pdb
D:\Traning\296-Csharp\CS296\Lecture05-20180511\PokemonGoUI\obj\Debug\PokemonGoUI.csprojResolveAssemblyReference.cache
D:\Traning\296-Csharp\CS296\Lecture05-20180511\PokemonGoUI\obj\Debug\PokemonGoUI.MainWindow.resources
D:\Traning\296-Csharp\CS296\Lecture05-20180511\PokemonGoUI\obj\Debug\PokemonGoUI.Properties.Resources.resources
D:\Traning\296-Csharp\CS296\Lecture05-20180511\PokemonGoUI\obj\Debug\PokemonGoUI.csproj.GenerateResource.cache
D:\Traning\296-Csharp\CS296\Lecture05-20180511\PokemonGoUI\obj\Debug\PokemonGoUI.csproj.CoreCompileInputs.cache
D:\Traning\296-Csharp\CS296\Lecture05-20180511\PokemonGoUI\obj\Debug\PokemonGoUI.exe
D:\Traning\296-Csharp\CS296\Lecture05-20180511\PokemonGoUI\obj\Debug\PokemonGoUI.pdb
