D:\Traning\296-Csharp\CS296\Lecture07-20180518\PokemonRunApp\bin\Debug\PokemonRunApp.exe.config
D:\Traning\296-Csharp\CS296\Lecture07-20180518\PokemonRunApp\bin\Debug\PokemonRunApp.exe
D:\Traning\296-Csharp\CS296\Lecture07-20180518\PokemonRunApp\bin\Debug\PokemonRunApp.pdb
D:\Traning\296-Csharp\CS296\Lecture07-20180518\PokemonRunApp\bin\Debug\PokemonRunCore.dll
D:\Traning\296-Csharp\CS296\Lecture07-20180518\PokemonRunApp\bin\Debug\PokemonRunCore.pdb
D:\Traning\296-Csharp\CS296\Lecture07-20180518\PokemonRunApp\obj\Debug\PokemonRunApp.csprojResolveAssemblyReference.cache
D:\Traning\296-Csharp\CS296\Lecture07-20180518\PokemonRunApp\obj\Debug\PokemonRunApp.MainWindow.resources
D:\Traning\296-Csharp\CS296\Lecture07-20180518\PokemonRunApp\obj\Debug\PokemonRunApp.Properties.Resources.resources
D:\Traning\296-Csharp\CS296\Lecture07-20180518\PokemonRunApp\obj\Debug\PokemonRunApp.csproj.GenerateResource.cache
D:\Traning\296-Csharp\CS296\Lecture07-20180518\PokemonRunApp\obj\Debug\PokemonRunApp.csproj.CoreCompileInputs.cache
D:\Traning\296-Csharp\CS296\Lecture07-20180518\PokemonRunApp\obj\Debug\PokemonRunApp.csproj.CopyComplete
D:\Traning\296-Csharp\CS296\Lecture07-20180518\PokemonRunApp\obj\Debug\PokemonRunApp.exe
D:\Traning\296-Csharp\CS296\Lecture07-20180518\PokemonRunApp\obj\Debug\PokemonRunApp.pdb
