D:\Traning\296-Csharp\CS296\Homework\PokemonGo-20180427\obj\Debug\PokemonGo-20180427.csprojResolveAssemblyReference.cache
D:\Traning\296-Csharp\CS296\Homework\PokemonGo-20180427\obj\Debug\PokemonGo_20180427.PokemonGo.resources
D:\Traning\296-Csharp\CS296\Homework\PokemonGo-20180427\obj\Debug\PokemonGo_20180427.Properties.Resources.resources
D:\Traning\296-Csharp\CS296\Homework\PokemonGo-20180427\obj\Debug\PokemonGo-20180427.csproj.GenerateResource.cache
D:\Traning\296-Csharp\CS296\Homework\PokemonGo-20180427\obj\Debug\PokemonGo-20180427.csproj.CoreCompileInputs.cache
D:\Traning\296-Csharp\CS296\Homework\PokemonGo-20180427\bin\Debug\PokemonGo-20180427.exe.config
D:\Traning\296-Csharp\CS296\Homework\PokemonGo-20180427\bin\Debug\PokemonGo-20180427.exe
D:\Traning\296-Csharp\CS296\Homework\PokemonGo-20180427\bin\Debug\PokemonGo-20180427.pdb
D:\Traning\296-Csharp\CS296\Homework\PokemonGo-20180427\obj\Debug\PokemonGo-20180427.exe
D:\Traning\296-Csharp\CS296\Homework\PokemonGo-20180427\obj\Debug\PokemonGo-20180427.pdb
D:\Traning\296-Csharp\CS296\ExerciseAndHomework\PokemonGo-20180427\bin\Debug\PokemonGo-20180427.exe.config
D:\Traning\296-Csharp\CS296\ExerciseAndHomework\PokemonGo-20180427\bin\Debug\PokemonGo-20180427.exe
D:\Traning\296-Csharp\CS296\ExerciseAndHomework\PokemonGo-20180427\bin\Debug\PokemonGo-20180427.pdb
D:\Traning\296-Csharp\CS296\ExerciseAndHomework\PokemonGo-20180427\obj\Debug\PokemonGo-20180427.csprojResolveAssemblyReference.cache
D:\Traning\296-Csharp\CS296\ExerciseAndHomework\PokemonGo-20180427\obj\Debug\PokemonGo_20180427.PokemonGo.resources
D:\Traning\296-Csharp\CS296\ExerciseAndHomework\PokemonGo-20180427\obj\Debug\PokemonGo_20180427.Properties.Resources.resources
D:\Traning\296-Csharp\CS296\ExerciseAndHomework\PokemonGo-20180427\obj\Debug\PokemonGo-20180427.csproj.GenerateResource.cache
D:\Traning\296-Csharp\CS296\ExerciseAndHomework\PokemonGo-20180427\obj\Debug\PokemonGo-20180427.csproj.CoreCompileInputs.cache
D:\Traning\296-Csharp\CS296\ExerciseAndHomework\PokemonGo-20180427\obj\Debug\PokemonGo-20180427.exe
D:\Traning\296-Csharp\CS296\ExerciseAndHomework\PokemonGo-20180427\obj\Debug\PokemonGo-20180427.pdb
