D:\Traning\296-Csharp\CS296\Lecture09-20180525\Example01\bin\Debug\Example01.exe.config
D:\Traning\296-Csharp\CS296\Lecture09-20180525\Example01\bin\Debug\Example01.exe
D:\Traning\296-Csharp\CS296\Lecture09-20180525\Example01\bin\Debug\Example01.pdb
D:\Traning\296-Csharp\CS296\Lecture09-20180525\Example01\bin\Debug\PokemonCore.dll
D:\Traning\296-Csharp\CS296\Lecture09-20180525\Example01\bin\Debug\PokemonCore.pdb
D:\Traning\296-Csharp\CS296\Lecture09-20180525\Example01\obj\Debug\Example01.csprojResolveAssemblyReference.cache
D:\Traning\296-Csharp\CS296\Lecture09-20180525\Example01\obj\Debug\Example01.csproj.CoreCompileInputs.cache
D:\Traning\296-Csharp\CS296\Lecture09-20180525\Example01\obj\Debug\Example01.csproj.CopyComplete
D:\Traning\296-Csharp\CS296\Lecture09-20180525\Example01\obj\Debug\Example01.exe
D:\Traning\296-Csharp\CS296\Lecture09-20180525\Example01\obj\Debug\Example01.pdb
