D:\Traning\296-Csharp\CS296\Lecture07-20180518\Example01\bin\Debug\Example01.exe.config
D:\Traning\296-Csharp\CS296\Lecture07-20180518\Example01\bin\Debug\Example01.exe
D:\Traning\296-Csharp\CS296\Lecture07-20180518\Example01\bin\Debug\Example01.pdb
D:\Traning\296-Csharp\CS296\Lecture07-20180518\Example01\bin\Debug\EasyMath.dll
D:\Traning\296-Csharp\CS296\Lecture07-20180518\Example01\bin\Debug\EasyMath.pdb
D:\Traning\296-Csharp\CS296\Lecture07-20180518\Example01\obj\Debug\Example01.csprojResolveAssemblyReference.cache
D:\Traning\296-Csharp\CS296\Lecture07-20180518\Example01\obj\Debug\Example01.csproj.CoreCompileInputs.cache
D:\Traning\296-Csharp\CS296\Lecture07-20180518\Example01\obj\Debug\Example01.csproj.CopyComplete
D:\Traning\296-Csharp\CS296\Lecture07-20180518\Example01\obj\Debug\Example01.exe
D:\Traning\296-Csharp\CS296\Lecture07-20180518\Example01\obj\Debug\Example01.pdb
